* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #34403a;
  font-family: "Xanh Mono", monospace;
}

#page-wrapper {
  position: relative;
}

li {
  list-style: none;
}

a {
  color: #eee;
  text-decoration: none;
}

.container {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
}

.btn {
  padding: 0 10px;
  height: 30px;
  font-size: 1em;
  font-weight: 600;
  text-transform: uppercase;
  border: 2px #000 thin;
  border-radius: 2px;
  background: transparent;
  cursor: pointer;
  background: rgb(251, 249, 63);
  background: linear-gradient(
    90deg,
    rgba(251, 249, 63, 1) 0%,
    rgba(133, 230, 160, 1) 60%
  );
}

.grid {
  display: flex;
}

header {
  position: fixed;
  top: 0;
  min-height: 75px;
  padding: 0px 20px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: rgb(4, 232, 36);
  background: linear-gradient(
    180deg,
    rgba(4, 232, 36, 1) 0%,
    rgba(51, 64, 58, 1) 45%,
    rgba(142, 29, 52, 1) 100%
  );
}

@media (max-width: 600px) {
  header {
    flex-wrap: wrap;
  }
}

.logo {
  width: 30vw;
}

@media (max-width: 650px) {
  .logo {
    margin-top: 15px;
    width: 100%;
    position: relative;
  }
}

.logo > img {
  width: 100%;
  height: 100%;
  max-width: 75px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}

@media (max-width: 650px) {
  .logo > img {
    margin: 0 auto;
  }
}

nav {
  font-weight: 400;
}

@media (max-width: 650px) {
  nav {
    margin-top: 10px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding: 0 25px;
  }
  nav li {
    padding-bottom: 5px;
  }
}

nav > ul {
  width: 50vw;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

@media (max-width: 650px) {
  nav > ul {
    flex-direction: column;
  }
}

#member-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  height: 200px;
  margin-top: 50px;
}

#member-info > h2 {
  margin-bottom: 20px;
  word-wrap: break-word;
}

#member-info input[type="email"] {
  max-width: 275px;
  width: 100%;
  padding: 5px;
}

#member-info input[type="submit"] {
  max-width: 150px;
  width: 100%;
  height: 30px;
  margin: 15px 0;
  border: 0;
  background-color: #f1c40f;
}

#member-info input[type="submit"]:hover {
  background-color: orange;
  transition: background-color 1s;
}

@media (max-width: 650px) {
  #member-info {
    margin-top: 120px;
  }
}

#features {
  margin-top: 30px;
}

#features .icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 125px;
  width: 20vw;
  color: yellow;
}

@media (max-width: 550px) {
  #features .icon {
    display: none;
  }
}

#features .desc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  width: 80vw;
  padding: 5px;
}

@media (max-width: 550px) {
  #features .desc {
    width: 100%;
    text-align: center;
    padding: 0;
    height: 150px;
  }
}

@media (max-width: 650px) {
  #features {
    margin-top: 0;
  }
}

#reviews {
  margin-top: 50px;
  display: flex;
  justify-content: center;
}

#reviews > iframe {
  max-width: 560px;
  width: 100%;
}

#prices {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.products {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: calc(100% / 3);
  margin: 10px;
  border: 1px solid #000;
  border-radius: 3px;
}

.products > .level {
  background-color: #ddd;
  color: black;
  padding: 15px 0;
  width: 100%;
  text-transform: uppercase;
  font-weight: 700;
}

.products > h2 {
  margin-top: 15px;
}

.products > ol {
  margin: 15px 0;
}

.products > ol > li {
  padding: 5px 0;
}

.products > .btn {
  border: 0;
  margin: 15px 0;
  background-color: #f1c40f;
  font-weight: 400;
}

.products > .btn:hover {
  background-color: #000;
  transition: background-color 1s;
}

@media (max-width: 800px) {
  #pricing {
    flex-direction: column;
  }
  .products {
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
    margin-bottom: 10px;
  }
}

footer {
  margin-top: 30px;
  background: rgb(4, 232, 36);
  background: linear-gradient(
    0deg,
    rgba(4, 232, 36, 1) 0%,
    rgba(51, 64, 58, 1) 45%,
    rgba(142, 29, 52, 1) 100%
  );
  padding: 20px;
}

footer > ul {
  display: flex;
  justify-content: flex-end;
}

footer > ul > li {
  padding: 0 10px;
}

footer > span {
  margin-top: 5px;
  display: flex;
  justify-content: flex-end;
  font-size: 0.7em;
  color: #ddd;
}
